{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/g4-knowledge-check.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/forbidden-commands.sh",
            "type": "command"
          },
          {
            "command": "bash .claude/hooks/g5-pre-deploy.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/g1-design-check.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash .claude/hooks/stop-validator.sh",
            "timeout": 120,
            "type": "command"
          }
        ]
      }
    ]
  },
  "includeGitInstructions": false
}